# ParkingRota

./: ParkingRota.sln  buildspec.develop.yml  buildspec.development.yml  buildspec.production.yml  buildspec.yml  deploy.develop.sh  deploy.development.sh  deploy.production.sh  deploy.sh
ParkingRota/: ExtensionMethods.cs  Helpers.cs  LambdaEntryPoint.cs  ParkingRota.csproj  Program.cs  Startup.cs  appsettings.ProductionTest.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  bundleconfig.json  serverless.template  web.config
ParkingRota.Business/: AllocationCreator.cs  AllocationNotifier.cs  AwsSesEmailSender.cs  AwsSsmSecretsManager.cs  BankHolidayFetcher.cs  BankHolidayUpdater.cs  Class1.cs  DateCalculator.cs  EmailProcessor.cs  EmailSender.cs  ExtensionMethods.cs  IEmailSender.cs  IRegistrationTokenValidator.cs  ISecretsManager.cs  LastServiceRunTimeUpdater.cs  ParkingRota.Business.csproj  PasswordBreachChecker.cs  RegistrationTokenValidator.cs  RequestSorter.cs  SendGridEmailSender.cs  SingleDayAllocationCreator.cs  UserRole.cs
ParkingRota.Business/EmailSenders/: AwsSesEmailSender.cs  IEmailSender.cs  LocalPapercutEmailSender.cs  SendGridEmailSender.cs
ParkingRota.Business/EmailTemplates/: ConfirmEmailAddress.cs  DailySummary.cs  IEmailTemplate.cs  RequestReminder.cs  ReservationReminder.cs  ResetPassword.cs  ServiceMonitorExceptionWarning.cs  ServiceProblemResolved.cs  ServiceProblemWarning.cs  Signup.cs  SingleAllocation.cs  WeeklySummary.cs
ParkingRota.Business/Emails/: ConfirmEmailAddress.cs  DailySummary.cs  IEmail.cs  RequestReminder.cs  RequestsReminder.cs  ReservationReminder.cs  ReservationsReminder.cs  ResetPassword.cs  Signup.cs  SingleAllocation.cs  WeeklySummary.cs
ParkingRota.Business/Model/: Allocation.cs  ApplicationUser.cs  BankHoliday.cs  EmailQueueItem.cs  IAllocationRepository.cs  IBankHolidayRepository.cs  IEmailRepository.cs  IRegistrationTokenRepository.cs  IRequestRepository.cs  IReservationRepository.cs  IScheduledTaskRepository.cs  ISystemParameterListRepository.cs  RegistrationToken.cs  Request.cs  RequestPostModel.cs  Reservation.cs  ScheduledTask.cs  ScheduledTaskType.cs  SystemParameterList.cs
ParkingRota.Business/ScheduledTasks/: BankHolidayUpdater.cs  DailySummary.cs  IScheduledTask.cs  RequestReminder.cs  RequestsReminder.cs  ReservationReminder.cs  ReservationsReminder.cs  ScheduledTaskRunner.cs  WeeklySummary.cs
ParkingRota.Data/: Allocation.cs  AllocationRepository.cs  ApplicationDbContext.cs  BankHoliday.cs  BankHolidayRepository.cs  DbConvert.cs  EmailQueueItem.cs  EmailRepository.cs  MapperBuilder.cs  ParkingRota.Data.csproj  RegistrationToken.cs  RegistrationTokenRepository.cs  Request.cs  RequestRepository.cs  Reservation.cs  ReservationRepository.cs  ScheduledTask.cs  ScheduledTaskRepository.cs  ServiceCollectionHelper.cs  SystemParameterList.cs  SystemParameterListRepository.cs
ParkingRota.Data/Migrations/: 20180915124305_CreateRegistrationTokenEntity.Designer.cs  20180915124305_CreateRegistrationTokenEntity.cs  20180915163038_AddExpiryTimeToRegistrationToken.Designer.cs  20180915163038_AddExpiryTimeToRegistrationToken.cs  20180922155734_CreateApplicationUser.Designer.cs  20180922155734_CreateApplicationUser.cs  20180929144135_CreateBankHolidayEntity.Designer.cs  20180929144135_CreateBankHolidayEntity.cs  20181103135652_CreateRequestEntity.Designer.cs  20181103135652_CreateRequestEntity.cs  20181114202520_CreateAllocationEntity.Designer.cs  20181114202520_CreateAllocationEntity.cs  20181115190110_AddReservationEntity.Designer.cs  20181115190110_AddReservationEntity.cs  20181116175942_CreateSystemParameterListEntity.Designer.cs  20181116175942_CreateSystemParameterListEntity.cs  20181123173717_CreateEmailQueueItemEntity.Designer.cs  20181123173717_CreateEmailQueueItemEntity.cs  20181124112757_UpdateEmailQueueItem.Designer.cs  20181124112757_UpdateEmailQueueItem.cs  20181201154057_AddNearbyDistanceParameter.Designer.cs  20181201154057_AddNearbyDistanceParameter.cs  20181204125821_AddTotalSpacesParameter.Designer.cs  20181204125821_AddTotalSpacesParameter.cs  20181208143652_CreateScheduledTaskEntity.Designer.cs  20181208143652_CreateScheduledTaskEntity.cs  20181227111834_AddSummaryTasks.Designer.cs  20181227111834_AddSummaryTasks.cs  20190101105138_AddEmailQueueItemSentTime.Designer.cs  20190101105138_AddEmailQueueItemSentTime.cs  20190101112853_AddFromEmailAddressParameter.Designer.cs  20190101112853_AddFromEmailAddressParameter.cs  20190117105916_UpdateNearbyDistanceType.Designer.cs  20190117105916_UpdateNearbyDistanceType.cs  20190124170433_AlternativeCarRegistrationNumber.Designer.cs  20190124170433_AlternativeCarRegistrationNumber.cs  20190202114723_AddBankHolidayUpdaterTask.Designer.cs  20190202114723_AddBankHolidayUpdaterTask.cs  20190510133529_MakeCommuteDistanceNullable.Designer.cs  20190510133529_MakeCommuteDistanceNullable.cs  (+6 more)
ParkingRota.DatabaseUpgrader/: ParkingRota.DatabaseUpgrader.csproj  Program.cs
ParkingRota.IntegrationTests/: BasicTests.cs  DatabaseWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  ParkingRota.IntegrationTests.csproj  ProductionWebApplicationFactory.cs  RegisterTests.cs  ResponseHeadersMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  appsettings.Development.json
ParkingRota.IntegrationTests/Business/: BankHolidayFetcherTests.cs  PasswordBreachCheckerTests.cs
ParkingRota.IntegrationTests/Pages/: AddNewUserTests.cs  BasicAuthenticationTests.cs  EditRequestsTests.cs  EditReservationsTests.cs  IndexTests.cs  RegisterTests.cs  RegistrationNumbersTests.cs  RoleBasedAuthenticationTests.cs  SummaryTests.cs
ParkingRota.IntegrationTests/Service/: ProgramTests.cs  ServiceTests.cs  (+1 more)
ParkingRota.Monitor/: LastServiceRunTimeFetcher.cs  ParkingRota.Monitor.csproj  Program.cs  aws-lambda-tools-defaults.json
ParkingRota.Service/: AppSettings.json  LambdaEntryPoint.cs  ParkingRota.Service.csproj  Program.cs  Service.cs  TaskRunner.cs  appsettings.Development.json  aws-lambda-tools-defaults.develop.json  aws-lambda-tools-defaults.json
(+156 files in other folders)
